user  deploy;
worker_processes  2;

error_log  logs/error.log  info;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
  include        mime.types;
  default_type   application/octet-stream;
  sendfile        on;
  tcp_nopush     on;
  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip  on;
  gzip_min_length  1100;
  gzip_buffers     4 8k;
  gzip_types       text/plain;
  
  upstream thin {
      server   unix:/tmp/projects.0.sock;
      server   unix:/tmp/projects.1.sock;
  }
  server {
    listen       80;
    server_name  projects.mtconnect.org;
    
    access_log /home/deploy/projects/current/log/access.log;
    error_log /home/deploy/projects/current/log/error.log;
    
    root /home/deploy/projects/current/public;
    index  index.html;
    
    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect false;

      # Caching support
      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }

      # Reverse proxy
      if (!-f $request_filename) {
        proxy_pass http://thin;
        break;
      }
    }
    error_page   500 502 503 504  /500.html;
    location = /500.html {
        root   html;
    }
  }
}
